APP_URL
NODE_ENV

# Auth
APP_SECRET

# Database
HOST
USERNAME
PASSWORD
DATABASE

# Mongo
MONGO_URL

# Redis

REDIS_HOST
REDIS_PORT

# Mailgun

MAILGUN_HOST
MAILGUN_PORT
MAINGUN_API_KEY
MAINGUN_DOMAIN

SENTRY
